<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="spotifyClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V8X-Qb-GQs">
                                <rect key="frame" x="0.0" y="48" width="410" height="713"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s0G-b9-SFc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GGD-u5-xh8">
                                                <rect key="frame" x="18" y="209" width="378" height="232"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JMz-BA-EpJ">
                                                    <size key="itemSize" width="180" height="220"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumsCell" id="BYc-1X-2zC" customClass="AlbumsCollectionViewCell" customModule="spotifyClone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="220.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fpe-wd-HyH">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="220.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2010s" translatesAutoresizingMaskIntoConstraints="NO" id="Wff-5j-9I0">
                                                                    <rect key="frame" x="-116.5" y="16" width="413" height="170"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="170" id="5oi-4c-5qi"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010s" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99S-KS-yvJ">
                                                                    <rect key="frame" x="8" y="191" width="48.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Wff-5j-9I0" firstAttribute="centerX" secondItem="fpe-wd-HyH" secondAttribute="centerX" id="BDt-mi-3lc"/>
                                                                <constraint firstAttribute="bottom" secondItem="99S-KS-yvJ" secondAttribute="bottom" constant="8" id="dk1-am-7NQ"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="99S-KS-yvJ" secondAttribute="trailing" constant="20" symbolic="YES" id="e0o-Ws-8DH"/>
                                                                <constraint firstItem="99S-KS-yvJ" firstAttribute="leading" secondItem="fpe-wd-HyH" secondAttribute="leading" constant="8" id="fgD-hj-mX0"/>
                                                                <constraint firstItem="99S-KS-yvJ" firstAttribute="top" secondItem="Wff-5j-9I0" secondAttribute="bottom" constant="5" id="kpZ-RC-pyH"/>
                                                                <constraint firstItem="Wff-5j-9I0" firstAttribute="top" secondItem="fpe-wd-HyH" secondAttribute="top" constant="16" id="rtw-VA-kfO"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="Wff-5j-9I0" id="tET-pg-tUg"/>
                                                            <outlet property="labelDetail" destination="99S-KS-yvJ" id="KnN-WN-vyr"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Trending Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo3-6q-Efz">
                                                <rect key="frame" x="18" y="163" width="197.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Top Mixes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xip-kO-EOg">
                                                <rect key="frame" x="20" y="449" width="175" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPp-fP-DTr">
                                                <rect key="frame" x="20" y="46" width="66" height="32.5"/>
                                                <color key="backgroundColor" red="0.16470587249999999" green="0.16470587249999999" blue="0.16470587249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Music">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3C-lb-yLq">
                                                <rect key="frame" x="261.5" y="0.0" width="152" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eez-Wk-HfV">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="34"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="bell.badge" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sD-M9-YtD">
                                                        <rect key="frame" x="49.5" y="0.0" width="50.5" height="34"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="clock.badge" catalog="system">
                                                            <backgroundConfiguration key="background"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1m-PF-qow">
                                                        <rect key="frame" x="100" y="0.0" width="52" height="34"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Good Afternon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfL-5E-xE5">
                                                <rect key="frame" x="20" y="0.0" width="171.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="piI-EW-B0L">
                                                <rect key="frame" x="20" y="495" width="378" height="232"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2v3-OB-S0Z">
                                                    <size key="itemSize" width="180" height="220"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumsCell2" id="al3-Wj-dg8" customClass="AlbumsCollectionViewCell" customModule="spotifyClone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="220.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xLv-tz-nTY">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="220.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="latino" translatesAutoresizingMaskIntoConstraints="NO" id="4Mg-Ch-LJz">
                                                                    <rect key="frame" x="-116.5" y="16" width="413" height="170"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="170" id="xn8-yZ-ZPB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010s" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mce-HB-2ID">
                                                                    <rect key="frame" x="8" y="191" width="48.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Mce-HB-2ID" secondAttribute="bottom" constant="8" id="7mq-xB-DMM"/>
                                                                <constraint firstItem="Mce-HB-2ID" firstAttribute="top" secondItem="4Mg-Ch-LJz" secondAttribute="bottom" constant="5" id="B9D-fH-Ist"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mce-HB-2ID" secondAttribute="trailing" constant="20" symbolic="YES" id="Sik-rX-zYh"/>
                                                                <constraint firstItem="4Mg-Ch-LJz" firstAttribute="centerX" secondItem="xLv-tz-nTY" secondAttribute="centerX" id="TkE-k7-ACE"/>
                                                                <constraint firstItem="Mce-HB-2ID" firstAttribute="leading" secondItem="xLv-tz-nTY" secondAttribute="leading" constant="8" id="xaO-eg-dCD"/>
                                                                <constraint firstItem="4Mg-Ch-LJz" firstAttribute="top" secondItem="xLv-tz-nTY" secondAttribute="top" constant="16" id="ytc-7p-noP"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="4Mg-Ch-LJz" id="13C-Wg-4be"/>
                                                            <outlet property="labelDetail" destination="Mce-HB-2ID" id="AeA-GT-mk2"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gOI-fa-WTe">
                                                <rect key="frame" x="20" y="92" width="343" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eOl-Zv-BQ8">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="karsu" translatesAutoresizingMaskIntoConstraints="NO" id="5ed-Xu-mmM">
                                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="50"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karsu   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swG-ON-XRa">
                                                                <rect key="frame" x="81.5" y="0.0" width="81.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.16470587249999999" green="0.16470587249999999" blue="0.16470587249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="163" id="ew9-bU-MeP"/>
                                                            <constraint firstAttribute="height" constant="50" id="xFY-hZ-qER"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dRI-4V-WQh">
                                                        <rect key="frame" x="183" y="0.0" width="160" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pera" translatesAutoresizingMaskIntoConstraints="NO" id="DKV-KL-OGB">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1M-8f-Fen">
                                                                <rect key="frame" x="80" y="0.0" width="80" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.16470587249999999" green="0.16470587249999999" blue="0.16470587249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4p-vW-e6E">
                                                <rect key="frame" x="101" y="46" width="157.5" height="32.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.16470587249999999" green="0.16470587249999999" blue="0.16470587249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Podcasts &amp; Shows">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g3C-lb-yLq" firstAttribute="leading" secondItem="QfL-5E-xE5" secondAttribute="trailing" constant="70" id="D6J-D6-Yex"/>
                                            <constraint firstItem="dPp-fP-DTr" firstAttribute="top" secondItem="QfL-5E-xE5" secondAttribute="bottom" constant="16" id="ToA-Ye-92i"/>
                                            <constraint firstItem="gOI-fa-WTe" firstAttribute="top" secondItem="dPp-fP-DTr" secondAttribute="bottom" constant="13.5" id="mbO-4H-D32"/>
                                            <constraint firstItem="bo3-6q-Efz" firstAttribute="top" secondItem="gOI-fa-WTe" secondAttribute="bottom" constant="17" id="txl-al-E43"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="uV9-Ht-npC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zQt-FT-UaL"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyQ-OR-2CN">
                                <rect key="frame" x="10" y="764" width="394" height="62"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-MH-qhl">
                                        <rect key="frame" x="14" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="35B-7T-eDx"/>
                                            <constraint firstAttribute="height" constant="50" id="yX5-5N-qqi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Natural " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="man-Kv-2sK">
                                        <rect key="frame" x="76" y="8" width="59.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagine Dragons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhX-q3-fdM">
                                        <rect key="frame" x="76.5" y="29.5" width="121" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" red="0.68235296010000002" green="0.68235296010000002" blue="0.68235296010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="8ne-ot-tIA">
                                        <rect key="frame" x="247.5" y="14" width="138.5" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y84-gS-3mD">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="34"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="laptopcomputer.and.iphone" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="regular"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bt6-3s-O8P">
                                                <rect key="frame" x="51" y="0.0" width="51" height="34"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19n-Ou-dJO">
                                                <rect key="frame" x="94" y="0.0" width="44.5" height="34"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <slider contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="350" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="vah-Ip-n4L">
                                        <rect key="frame" x="6" y="47" width="361" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.25490194560000001" green="0.25490194560000001" blue="0.25490194560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WhX-q3-fdM" firstAttribute="top" secondItem="man-Kv-2sK" secondAttribute="bottom" id="28d-xn-vPN"/>
                                    <constraint firstItem="xcP-MH-qhl" firstAttribute="leading" secondItem="XyQ-OR-2CN" secondAttribute="leading" constant="14" id="3Y7-wU-FPV"/>
                                    <constraint firstAttribute="trailing" secondItem="8ne-ot-tIA" secondAttribute="trailing" constant="8" id="3Yu-yM-igj"/>
                                    <constraint firstAttribute="bottom" secondItem="xcP-MH-qhl" secondAttribute="bottom" constant="7" id="9Sg-p5-ots"/>
                                    <constraint firstItem="man-Kv-2sK" firstAttribute="leading" secondItem="xcP-MH-qhl" secondAttribute="trailing" constant="12" id="BDH-cp-571"/>
                                    <constraint firstItem="WhX-q3-fdM" firstAttribute="leading" secondItem="xcP-MH-qhl" secondAttribute="trailing" constant="12.5" id="DoO-ts-mdD"/>
                                    <constraint firstItem="man-Kv-2sK" firstAttribute="leading" secondItem="xcP-MH-qhl" secondAttribute="trailing" constant="12" id="Fay-GY-H7a"/>
                                    <constraint firstItem="man-Kv-2sK" firstAttribute="top" secondItem="XyQ-OR-2CN" secondAttribute="top" constant="8" id="P3L-Qb-R25"/>
                                    <constraint firstAttribute="bottom" secondItem="8ne-ot-tIA" secondAttribute="bottom" constant="14" id="VbJ-MV-Cwm"/>
                                    <constraint firstItem="xcP-MH-qhl" firstAttribute="top" secondItem="XyQ-OR-2CN" secondAttribute="top" constant="5" id="YfA-HS-yqG"/>
                                    <constraint firstItem="WhX-q3-fdM" firstAttribute="top" secondItem="man-Kv-2sK" secondAttribute="bottom" id="dih-lq-6GM"/>
                                    <constraint firstAttribute="bottom" secondItem="WhX-q3-fdM" secondAttribute="bottom" constant="13" id="stb-SZ-DTp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Bsx-3i-pKC">
                                <rect key="frame" x="62" y="831" width="290" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="ehM-Dv-RIj">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8XQ-jC-lro"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="qhg-CC-1cg">
                                        <rect key="frame" x="130" y="0.0" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Dss-tH-Z4h"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="books.vertical" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bKh-X8-xRe">
                                        <rect key="frame" x="260" y="-1" width="30" height="51"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="zGW-kA-Svs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XyQ-OR-2CN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="E49-mo-PP6"/>
                            <constraint firstItem="bo3-6q-Efz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="F55-yW-Pbc"/>
                            <constraint firstItem="QfL-5E-xE5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I8x-GQ-iWL"/>
                            <constraint firstItem="Bsx-3i-pKC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="Sre-MM-LIK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g3C-lb-yLq" secondAttribute="trailing" constant="0.5" id="XJw-hO-gCa"/>
                            <constraint firstItem="Bsx-3i-pKC" firstAttribute="top" secondItem="XyQ-OR-2CN" secondAttribute="bottom" constant="5" id="XyX-so-ucN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gOI-fa-WTe" secondAttribute="trailing" constant="51" id="a3U-fn-Gf5"/>
                            <constraint firstItem="dPp-fP-DTr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bHD-Y5-Oy3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XyQ-OR-2CN" secondAttribute="trailing" constant="10" id="fpp-3L-uOh"/>
                            <constraint firstItem="Bsx-3i-pKC" firstAttribute="top" secondItem="XyQ-OR-2CN" secondAttribute="bottom" constant="5" id="lEn-wl-N3v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bsx-3i-pKC" secondAttribute="trailing" constant="62" id="prC-rR-mka"/>
                            <constraint firstItem="gOI-fa-WTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sa5-Ct-yT0"/>
                            <constraint firstAttribute="bottom" secondItem="Bsx-3i-pKC" secondAttribute="bottom" constant="15" id="t5p-c4-qBq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumsCollectionView" destination="GGD-u5-xh8" id="b15-bU-kwZ"/>
                        <outlet property="albumsCollectionView2" destination="piI-EW-B0L" id="aoK-Sn-xB1"/>
                        <outlet property="scrollView" destination="V8X-Qb-GQs" id="8U3-EZ-kKH"/>
                        <outlet property="sliderLoading" destination="vah-Ip-n4L" id="9of-yf-uCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="2010s" width="413" height="415"/>
        <image name="bell.badge" catalog="system" width="125" height="128"/>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="clock.badge" catalog="system" width="128" height="123"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="home" width="24" height="24"/>
        <image name="karsu" width="80" height="80"/>
        <image name="laptopcomputer.and.iphone" catalog="system" width="128" height="73"/>
        <image name="latino" width="413" height="415"/>
        <image name="natural" width="226" height="232"/>
        <image name="pera" width="80" height="80"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="search" width="50" height="50"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
